{
    "algorithm-language": "Python",
    "parameters": {},
    "description": "",
    "cloud-id": 25094334,
    "organization-id": "1ba3e948c028c67d610ceb0e70badccf",
    "python-venv": 1,
    "encrypted": false,
    "local-id": 140641454
}
